# TimeServed

./: .gitignore  AssetManager.cs  Button.cs  CodeDiagram.cd  Game1.cs  GamePlayManager.cs  InputManager.cs  Inventory.cs  InventorySpace.cs  MakeEveryDayRecount.csproj  MakeEveryDayRecount.sln  MapManager.cs  OverallStructure.cd  Player.cs  Program.cs  SoundManager.cs  Thumbs.db  TimeServed.csproj  TimeServed.sln  app.manifest
.github/workflows/: Build Solutions.yml  BuildSolutions.yml
Content/: Content.mgcb  Thumbs.db
Content/Doors/: Thumbs.db
Content/Items/: Thumbs.db
Content/Level1/: Caf.room  Level.level  TestRoom1.room  TestRoom2.room
Content/Levels/Level1/: CaF.room  Camera Puzzle.room  JRoom.room  JRoom0.room  JRoom2.room  JRoom3.room  JRoom4.room  Room1.room  Room2.room  TestRoom1.room  TestRoom2.room  TestRoomTrigger.room  level.level  rGwgG.room  test.room  test_1.room
Content/Levels/Level2/: Room1.room  Room2.room  TestRoomTrigger.room  level.level  maze.room
Content/Levels/Level3/: FirstRoom.room  SecondRoom.room  ThirdRoom.room  level.level  maze.room
Content/Tiles/: Thumbs.db
Content/UI/: Thumbs.db
DebugModes/: BaseDebug.cs  CameraDebug.cs  DebugGlobal.cs  GlobalDebug.cs  MapDebug.cs  PlayerDebug.cs
GameObjects/: Camera.cs  Door.cs  GameObject.cs  IInteractable.cs  Item.cs  Prop.cs
GameObjects/Props/: Box.cs  Camera.cs  Door.cs  Item.cs  Prop.cs  WireBox.cs
GameObjects/Triggers/: Checkpoint.cs  PlayerSpawn.cs  Trigger.cs  Win.cs
LevelEditor/: .editorconfig  EditorForm.Designer.cs  EditorForm.cs  Enums.cs  Extensions.cs  FileIOHelpers.cs  Level.cs  LevelEditor.csproj  LevelEditor.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewRoomForm.Designer.cs  NewRoomForm.cs  Program.cs  Room.cs  Tile.cs  TileBox.cs
LevelEditor/Classes/: Level.cs  Room.cs  Tile.cs
LevelEditor/Classes/Props/: Box.cs  Camera.cs  Door.cs  Item.cs  Prop.cs
LevelEditor/Classes/Triggers/: Checkpoint.cs  PlayerSpawn.cs  Trigger.cs  WinTrigger.cs
LevelEditor/Controls/: BorderBox.cs  IntInputBox.cs  ParsingInputBox.cs  PixelBox.cs  PropBox.cs  RayRenderer.cs  RoomButton.Designer.cs  RoomButton.cs  RoomRenderer.cs  TileBox.cs  TileEventArgs.cs  TriggerBox.cs
LevelEditor/Extensions/: ArrayExtensions.cs  ControlExtensions.cs  ShapeExtensions.cs
LevelEditor/Forms/: EditorForm.Designer.cs  EditorForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewRoomForm.cs
LevelEditor/Forms/Prompts/: CameraForm.Designer.cs  CameraForm.cs  IntInputForm.Designer.cs  IntInputForm.cs  ItemInputForm.Designer.cs  ItemInputForm.cs  PositionSelectForm.Designer.cs  PositionSelectForm.cs  ResizeForm.Designer.cs  ResizeForm.cs  RoomSelectForm.Designer.cs  RoomSelectForm.cs
LevelEditor/Helpers/: FileIOHelpers.cs
LevelEditor/Sprites/Tiles/: Thumbs.db
Managers/: AssetManager.cs  GamePlayManager.cs  InputManager.cs  InterfaceManager.cs  MapManager.cs  ReplayManager.cs  SoundManager.cs  TriggerManager.cs
Managers/Replay/: ReplayState.cs
Map/: MapUtils.cs  Room.cs
Map/Tiles/: Tile.cs  TileMap.cs
Players/: Player.cs
Players/Inventory/: Inventory.cs  InventorySpace.cs  InventorySystem.cs  InventorySystem_1.cs
Tiles/: Door.cs  Tile.cs
UI/: Button.cs  Image.cs  InterfaceElement.cs  InventorySpace.cs  Menu.cs  Text.cs  UserMouse.cs
