<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MakeEveryDayRecount.DebugModes.BaseDebug" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAAAAABAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DebugModes\BaseDebug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.DebugModes.GlobalDebug" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAxAAAAAAABAABAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DebugModes\GlobalDebug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.DebugModes.MapDebug" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAEAAAAEAAAAEAAAAIAAAA=</HashCode>
      <FileName>DebugModes\MapDebug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.DebugModes.PlayerDebug" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAAgAAAAAACAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DebugModes\PlayerDebug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.GameObjects.Props.Box" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAqBAAEAAAAAAIAAAAAAAAAAAAACACAA=</HashCode>
      <FileName>GameObjects\Props\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.GameObjects.Props.Camera" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBBABAggACAAAgCAEAIABAEIAQBAA4CAAAoAA=</HashCode>
      <FileName>GameObjects\Props\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.GameObjects.Props.Door" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAQAAIAAAAAAAQIAoAABAAAA=</HashCode>
      <FileName>GameObjects\Props\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.GameObjects.Props.Item" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Props\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.GameObjects.Props.Prop" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Props\Prop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.GameObjects.GameObject" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.Managers.Replay.ReplayState" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAADgABAQCAABAAAAAAAAAAAQAAAAgAAAQEAAAgA=</HashCode>
      <FileName>Managers\Replay\ReplayState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.Managers.AssetManager" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUiAAFABBCIAAAEAAAAAAAAAAgACAAAJAIAgAAAqIFQ=</HashCode>
      <FileName>Managers\AssetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.Managers.GameplayManager" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIpQEIAAAAwAAACAAAAAAAAAABAADAABAAAAAAAA=</HashCode>
      <FileName>Managers\GamePlayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.Managers.InputManager" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAQAEAAIAACABAgAAACQAAAAAAAAAAAAACEwAAAEA=</HashCode>
      <FileName>Managers\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.Managers.InterfaceManager" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BDwAAwAAAAAAkgCAAAIAQAAAAgAAEkAggAAgRAAEBAA=</HashCode>
      <FileName>Managers\InterfaceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.Managers.MapManager" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAQAAIwkAAAAAAAAAASAAEjAAAgAAAICAAAA=</HashCode>
      <FileName>Managers\MapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.Managers.ReplayManager" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAQEAAQAAQAQACIAAAAcAAAAAAQBAIAACAgAAAA=</HashCode>
      <FileName>Managers\ReplayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.Managers.SoundManager" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAACAAAABAQAAAAEAABAAAAAAEAAQ=</HashCode>
      <FileName>Managers\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.Map.Tiles.Tile" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECQAEgAAAAAAgEABAIAAAAAAABAAgAQECAAAIIAUAA=</HashCode>
      <FileName>Map\Tiles\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.Map.MapUtils" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQIAhAAAAKQgACAIEGCBAAAAAECAQAAAIAABAAAA=</HashCode>
      <FileName>Map\MapUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.Map.Room" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAACAAAgEAAgAAAAAAAEAAAACUAkBAIlAEAAA=</HashCode>
      <FileName>Map\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.Players.InventoryFiles.Inventory" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAggBAAAAAAAAAAABAACAABAAAAAAAAE=</HashCode>
      <FileName>Players\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.Players.Player" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgkJQIAAgEbhGAAmAEAIAAJAIBAAGCohAAACgAEiA=</HashCode>
      <FileName>Players\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.UI.Button" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAEQQAAAAAAgAAAAAAAQACQAAAQQAgAAAAIAAAAAA=</HashCode>
      <FileName>UI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.UI.Image" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>UI\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.UI.InterfaceElement" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAIAoAAAAAAAAAACAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>UI\InterfaceElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.UI.InventorySpace" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCABAAAAAAEgAQAAAAAAAAAABAAAAAAgAACAAAAAA=</HashCode>
      <FileName>UI\InventorySpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.UI.Menu" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAgIgAAAAA=</HashCode>
      <FileName>UI\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.UI.Text" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAAIAAAAAAAAAEAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>UI\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.UI.UserMouse" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAgAABAAAAAAgAAACAQAACAAAQEAAAAA=</HashCode>
      <FileName>UI\UserMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeEveryDayRecount.Game1" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIQgAAEASEwAAIAIACEAAAAAAAgAKAIAAACABAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MakeEveryDayRecount.Managers.MouseButtonState" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACQAAAAAAA=</HashCode>
      <FileName>Managers\InputManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MakeEveryDayRecount.Map.ObjectTypes" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Room.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MakeEveryDayRecount.Players.Direction" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAI=</HashCode>
      <FileName>Players\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MakeEveryDayRecount.GameState" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAACAAAAIAgABAAAAAAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MakeEveryDayRecount.Managers.OnPlayerUpdate" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Managers\GamePlayManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MakeEveryDayRecount.Managers.GameStateChange" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\InterfaceManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MakeEveryDayRecount.Managers.ExitGame" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\InterfaceManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MakeEveryDayRecount.Managers.OnRoomUpdate" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Managers\MapManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MakeEveryDayRecount.Map.DoorTransition" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Map\Room.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MakeEveryDayRecount.Map.ItemPickup" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Room.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MakeEveryDayRecount.UI.OnInventoryChange" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\InventorySpace.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>